LOG_LEVEL=info

# Application environment
ENVIRONMENT=development  # development | staging | production

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres

# Python settings
PYTHONUNBUFFERED=1

# Security
ALLOWED_ORIGINS=http://localhost:8080  # dev
# ALLOWED_ORIGINS=https://domain.com  # prod
# ALLOWED_HOSTS=domain.com, # prod
