# Example environment variables
APP_ENV=dev
LOG_LEVEL=info

# Application environment
ENVIRONMENT=development  # development | staging | production

# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres

# Security
ALLOWED_ORIGINS=http://localhost:8080  # dev
# ALLOWED_ORIGINS=https://domain.com  # prod
# ALLOWED_HOSTS=domain.com, # prod
